# boards-app-jakarta

./: pom.xml
src/main/java/cz/uhk/boardsappjakarta/: HelloApplication.java  HelloResource.java
src/main/java/cz/uhk/boardsappjakarta/controller/: HelloResource.java  ObjectMapperContextResolver.java
src/main/java/cz/uhk/boardsappjakarta/controller/api/: ApiApplication.java  CommentController.java  PostController.java  UserController.java
src/main/java/cz/uhk/boardsappjakarta/controller/index/: Controller.java  IndexApplication.java
src/main/java/cz/uhk/boardsappjakarta/dto/: AuthorityDTO.java
src/main/java/cz/uhk/boardsappjakarta/dto/comment/: CommentDTO.java  NewCommentDTO.java
src/main/java/cz/uhk/boardsappjakarta/dto/mapper/: AuthorityMapper.java  CommentDTOMapper.java  PostDTOMapper.java  UserDTOMapper.java
src/main/java/cz/uhk/boardsappjakarta/dto/model/: AbstractUserContentDTO.java  ErrorDTO.java  SuccessDTO.java  UserContentDTO.java
src/main/java/cz/uhk/boardsappjakarta/dto/post/: NewPostDTO.java  PostDTO.java
src/main/java/cz/uhk/boardsappjakarta/dto/user/: ChangePasswordUserDTO.java  InformationUserDTO.java  LoginUserDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/cz/uhk/boardsappjakarta/persistence/dao/: AbstractJpaDAO.java  AuthorityDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/cz/uhk/boardsappjakarta/persistence/entity/: Authority.java  Comment.java  Post.java  User.java
src/main/java/cz/uhk/boardsappjakarta/persistence/entity/model/: AbstractUserContent.java  AuthoritiesId.java  UserContent.java
src/main/java/cz/uhk/boardsappjakarta/security/: BCryptPasswordHash.java  SecurityConfiguration.java
src/main/java/cz/uhk/boardsappjakarta/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
